LexToken(HASH,'#',1,0)
LexToken(INCLUDE,'include',1,1)
LexToken(LESS,'<',1,9)
LexToken(ID,'iostream',1,10)
LexToken(GREATER,'>',1,18)
LexToken(HASH,'#',3,21)
LexToken(ID,'define',3,22)
LexToken(ID,'PI',3,29)
LexToken(NUMBER,3,3,32)
LexToken(POINT,'.',3,33)
LexToken(NUMBER,14,3,34)
LexToken(ID,'float',5,38)
LexToken(ID,'add',5,44)
LexToken(LPAREN,'(',5,47)
LexToken(ID,'float',5,48)
LexToken(ID,'a',5,54)
LexToken(COMMA,',',5,55)
LexToken(ID,'float',5,57)
LexToken(ID,'b',5,63)
LexToken(RPAREN,')',5,64)
LexToken(LBLOCK,'{',5,66)
LexToken(RETURN,'return',6,72)
LexToken(ID,'a',6,79)
LexToken(PLUS,'+',6,81)
LexToken(ID,'b',6,83)
LexToken(SEMICOLON,';',6,84)
LexToken(RBLOCK,'}',7,86)
LexToken(VOID,'void',9,90)
LexToken(ID,'updateValue',9,95)
LexToken(LPAREN,'(',9,106)
LexToken(INT,'int',9,107)
LexToken(BITAND,'&',9,111)
LexToken(ID,'ref',9,112)
LexToken(COMMA,',',9,115)
LexToken(INT,'int',9,117)
LexToken(TIMES,'*',9,121)
LexToken(ID,'ptr',9,122)
LexToken(RPAREN,')',9,125)
LexToken(LBLOCK,'{',10,131)
LexToken(ID,'ref',11,141)
LexToken(EQUAL,'=',11,145)
LexToken(NUMBER,20,11,147)
LexToken(SEMICOLON,';',11,149)
LexToken(TIMES,'*',12,159)
LexToken(ID,'ptr',12,160)
LexToken(EQUAL,'=',12,164)
LexToken(NUMBER,30,12,166)
LexToken(SEMICOLON,';',12,168)
LexToken(RBLOCK,'}',13,174)
LexToken(INT,'int',15,177)
LexToken(ID,'main',15,181)
LexToken(LPAREN,'(',15,185)
LexToken(RPAREN,')',15,186)
LexToken(LBLOCK,'{',15,188)
LexToken(ID,'float',17,215)
LexToken(ID,'x',17,221)
LexToken(EQUAL,'=',17,223)
LexToken(NUMBER,5,17,225)
LexToken(POINT,'.',17,226)
LexToken(NUMBER,5,17,227)
LexToken(SEMICOLON,';',17,228)
LexToken(ID,'double',18,234)
LexToken(ID,'y',18,241)
LexToken(EQUAL,'=',18,243)
LexToken(NUMBER,10,18,245)
LexToken(POINT,'.',18,247)
LexToken(NUMBER,1,18,248)
LexToken(SEMICOLON,';',18,249)
LexToken(ID,'char',19,255)
LexToken(ID,'c',19,260)
LexToken(EQUAL,'=',19,262)
LexToken(APOSTROPHE,"'",19,264)
LexToken(ID,'A',19,265)
LexToken(APOSTROPHE,"'",19,266)
LexToken(SEMICOLON,';',19,267)
LexToken(INT,'int',20,273)
LexToken(ID,'z',20,277)
LexToken(EQUAL,'=',20,279)
LexToken(NUMBER,3,20,281)
LexToken(SEMICOLON,';',20,282)
LexToken(ID,'const',21,288)
LexToken(INT,'int',21,294)
LexToken(ID,'CONSTANT',21,298)
LexToken(EQUAL,'=',21,307)
LexToken(NUMBER,10,21,309)
LexToken(SEMICOLON,';',21,311)
LexToken(STATIC,'static',22,317)
LexToken(INT,'int',22,324)
LexToken(STATIC,'static',22,328)
LexToken(ID,'_var',22,334)
LexToken(EQUAL,'=',22,339)
LexToken(NUMBER,0,22,341)
LexToken(SEMICOLON,';',22,342)
LexToken(IF,'if',24,349)
LexToken(LPAREN,'(',24,352)
LexToken(ID,'x',24,353)
LexToken(LESS,'<',24,355)
LexToken(ID,'y',24,357)
LexToken(RPAREN,')',24,358)
LexToken(LBLOCK,'{',24,360)
LexToken(ID,'z',25,370)
LexToken(PLUSEQUAL,'+=',25,372)
LexToken(STATIC,'static',25,375)
LexToken(ID,'_cast',25,381)
LexToken(LESS,'<',25,386)
LexToken(INT,'int',25,387)
LexToken(GREATER,'>',25,390)
LexToken(LPAREN,'(',25,391)
LexToken(ID,'x',25,392)
LexToken(RPAREN,')',25,393)
LexToken(SEMICOLON,';',25,394)
LexToken(RBLOCK,'}',26,400)
LexToken(ELSE,'else',26,402)
LexToken(LBLOCK,'{',26,407)
LexToken(ID,'z',27,417)
LexToken(MINUSEQUAL,'-=',27,419)
LexToken(STATIC,'static',27,422)
LexToken(ID,'_cast',27,428)
LexToken(LESS,'<',27,433)
LexToken(INT,'int',27,434)
LexToken(GREATER,'>',27,437)
LexToken(LPAREN,'(',27,438)
LexToken(ID,'y',27,439)
LexToken(RPAREN,')',27,440)
LexToken(SEMICOLON,';',27,441)
LexToken(RBLOCK,'}',28,447)
LexToken(ID,'switch',30,454)
LexToken(LPAREN,'(',30,460)
LexToken(ID,'z',30,461)
LexToken(RPAREN,')',30,462)
LexToken(LBLOCK,'{',30,464)
LexToken(ID,'case',31,474)
LexToken(NUMBER,1,31,479)
LexToken(COLON,':',31,480)
LexToken(STD,'std',32,494)
LexToken(COLON,':',32,497)
LexToken(COLON,':',32,498)
LexToken(COUT,'cout',32,499)
LexToken(LGREATER,'<<',32,504)
LexToken(STRING,'"Case 1"',32,507)
LexToken(LGREATER,'<<',32,516)
LexToken(STD,'std',32,519)
LexToken(COLON,':',32,522)
LexToken(COLON,':',32,523)
LexToken(ENDL,'endl',32,524)
LexToken(SEMICOLON,';',32,528)
LexToken(ID,'break',33,542)
LexToken(SEMICOLON,';',33,547)
LexToken(ID,'case',34,557)
LexToken(NUMBER,2,34,562)
LexToken(COLON,':',34,563)
LexToken(STD,'std',35,577)
LexToken(COLON,':',35,580)
LexToken(COLON,':',35,581)
LexToken(COUT,'cout',35,582)
LexToken(LGREATER,'<<',35,587)
LexToken(STRING,'"Case 2"',35,590)
LexToken(LGREATER,'<<',35,599)
LexToken(STD,'std',35,602)
LexToken(COLON,':',35,605)
LexToken(COLON,':',35,606)
LexToken(ENDL,'endl',35,607)
LexToken(SEMICOLON,';',35,611)
LexToken(ID,'break',36,625)
LexToken(SEMICOLON,';',36,630)
LexToken(ID,'default',37,640)
LexToken(COLON,':',37,647)
LexToken(STD,'std',38,661)
LexToken(COLON,':',38,664)
LexToken(COLON,':',38,665)
LexToken(COUT,'cout',38,666)
LexToken(LGREATER,'<<',38,671)
LexToken(STRING,'"Default case"',38,674)
LexToken(LGREATER,'<<',38,689)
LexToken(STD,'std',38,692)
LexToken(COLON,':',38,695)
LexToken(COLON,':',38,696)
LexToken(ENDL,'endl',38,697)
LexToken(SEMICOLON,';',38,701)
LexToken(ID,'break',39,715)
LexToken(SEMICOLON,';',39,720)
LexToken(RBLOCK,'}',40,726)
LexToken(FOR,'for',42,733)
LexToken(LPAREN,'(',42,737)
LexToken(INT,'int',42,738)
LexToken(ID,'i',42,742)
LexToken(EQUAL,'=',42,744)
LexToken(NUMBER,0,42,746)
LexToken(SEMICOLON,';',42,747)
LexToken(ID,'i',42,749)
LexToken(LESS,'<',42,751)
LexToken(NUMBER,5,42,753)
LexToken(SEMICOLON,';',42,754)
LexToken(ID,'i',42,756)
LexToken(PLUSPLUS,'++',42,757)
LexToken(RPAREN,')',42,759)
LexToken(LBLOCK,'{',42,761)
LexToken(STD,'std',43,771)
LexToken(COLON,':',43,774)
LexToken(COLON,':',43,775)
LexToken(COUT,'cout',43,776)
LexToken(LGREATER,'<<',43,781)
LexToken(STRING,'"i',43,784)
LexToken(COLON,':',43,786)
LexToken(QUOTES,'"',43,788)
LexToken(LGREATER,'<<',43,790)
LexToken(ID,'i',43,793)
LexToken(LGREATER,'<<',43,795)
LexToken(STD,'std',43,798)
LexToken(COLON,':',43,801)
LexToken(COLON,':',43,802)
LexToken(ENDL,'endl',43,803)
LexToken(SEMICOLON,';',43,807)
LexToken(RBLOCK,'}',44,813)
LexToken(WHILE,'while',46,820)
LexToken(LPAREN,'(',46,826)
LexToken(ID,'z',46,827)
LexToken(GREATER,'>',46,829)
LexToken(NUMBER,0,46,831)
LexToken(RPAREN,')',46,832)
LexToken(LBLOCK,'{',46,834)
LexToken(STD,'std',47,844)
LexToken(COLON,':',47,847)
LexToken(COLON,':',47,848)
LexToken(COUT,'cout',47,849)
LexToken(LGREATER,'<<',47,854)
LexToken(STRING,'"z',47,857)
LexToken(COLON,':',47,859)
LexToken(QUOTES,'"',47,861)
LexToken(LGREATER,'<<',47,863)
LexToken(ID,'z',47,866)
LexToken(LGREATER,'<<',47,868)
LexToken(STD,'std',47,871)
LexToken(COLON,':',47,874)
LexToken(COLON,':',47,875)
LexToken(ENDL,'endl',47,876)
LexToken(SEMICOLON,';',47,880)
LexToken(ID,'z',48,890)
LexToken(MINUSMINUS,'--',48,891)
LexToken(SEMICOLON,';',48,893)
LexToken(RBLOCK,'}',49,899)
LexToken(ID,'do',51,906)
LexToken(LBLOCK,'{',51,909)
LexToken(STD,'std',52,919)
LexToken(COLON,':',52,922)
LexToken(COLON,':',52,923)
LexToken(COUT,'cout',52,924)
LexToken(LGREATER,'<<',52,929)
LexToken(STRING,'"Static variable',52,932)
LexToken(COLON,':',52,948)
LexToken(QUOTES,'"',52,950)
LexToken(LGREATER,'<<',52,952)
LexToken(STATIC,'static',52,955)
LexToken(ID,'_var',52,961)
LexToken(LGREATER,'<<',52,966)
LexToken(STD,'std',52,969)
LexToken(COLON,':',52,972)
LexToken(COLON,':',52,973)
LexToken(ENDL,'endl',52,974)
LexToken(SEMICOLON,';',52,978)
LexToken(STATIC,'static',53,988)
LexToken(ID,'_var',53,994)
LexToken(PLUSPLUS,'++',53,998)
LexToken(SEMICOLON,';',53,1000)
LexToken(RBLOCK,'}',54,1006)
LexToken(WHILE,'while',54,1008)
LexToken(LPAREN,'(',54,1014)
LexToken(STATIC,'static',54,1015)
LexToken(ID,'_var',54,1021)
LexToken(LESS,'<',54,1026)
LexToken(NUMBER,5,54,1028)
LexToken(RPAREN,')',54,1029)
LexToken(SEMICOLON,';',54,1030)
LexToken(INT,'int',56,1037)
LexToken(TIMES,'*',56,1040)
LexToken(ID,'p',56,1042)
LexToken(EQUAL,'=',56,1044)
LexToken(ID,'new',56,1046)
LexToken(INT,'int',56,1050)
LexToken(LBRACKET,'[',56,1053)
LexToken(NUMBER,10,56,1054)
LexToken(RBRACKET,']',56,1056)
LexToken(SEMICOLON,';',56,1057)
LexToken(FOR,'for',57,1063)
LexToken(LPAREN,'(',57,1067)
LexToken(INT,'int',57,1068)
LexToken(ID,'i',57,1072)
LexToken(EQUAL,'=',57,1074)
LexToken(NUMBER,0,57,1076)
LexToken(SEMICOLON,';',57,1077)
LexToken(ID,'i',57,1079)
LexToken(LESS,'<',57,1081)
LexToken(NUMBER,10,57,1083)
LexToken(SEMICOLON,';',57,1085)
LexToken(ID,'i',57,1087)
LexToken(PLUSPLUS,'++',57,1088)
LexToken(RPAREN,')',57,1090)
LexToken(LBLOCK,'{',57,1092)
LexToken(ID,'p',58,1102)
LexToken(LBRACKET,'[',58,1103)
LexToken(ID,'i',58,1104)
LexToken(RBRACKET,']',58,1105)
LexToken(EQUAL,'=',58,1107)
LexToken(ID,'i',58,1109)
LexToken(TIMES,'*',58,1111)
LexToken(NUMBER,2,58,1113)
LexToken(SEMICOLON,';',58,1114)
LexToken(RBLOCK,'}',59,1120)
LexToken(ID,'delete',60,1126)
LexToken(LBRACKET,'[',60,1132)
LexToken(RBRACKET,']',60,1133)
LexToken(ID,'p',60,1135)
LexToken(SEMICOLON,';',60,1136)
LexToken(ID,'try',62,1143)
LexToken(LBLOCK,'{',62,1147)
LexToken(ID,'throw',63,1157)
LexToken(STRING,'"An error ',63,1163)
LexToken(ID,'occurred',63,1173)
LexToken(QUOTES,'"',63,1181)
LexToken(SEMICOLON,';',63,1182)
LexToken(RBLOCK,'}',64,1188)
LexToken(ID,'catch',64,1190)
LexToken(LPAREN,'(',64,1196)
LexToken(ID,'const',64,1197)
LexToken(ID,'char',64,1203)
LexToken(TIMES,'*',64,1207)
LexToken(ID,'msg',64,1209)
LexToken(RPAREN,')',64,1212)
LexToken(LBLOCK,'{',64,1214)
LexToken(STD,'std',65,1224)
LexToken(COLON,':',65,1227)
LexToken(COLON,':',65,1228)
LexToken(ID,'cerr',65,1229)
LexToken(LGREATER,'<<',65,1234)
LexToken(ID,'msg',65,1237)
LexToken(LGREATER,'<<',65,1241)
LexToken(STD,'std',65,1244)
LexToken(COLON,':',65,1247)
LexToken(COLON,':',65,1248)
LexToken(ENDL,'endl',65,1249)
LexToken(SEMICOLON,';',65,1253)
LexToken(RBLOCK,'}',66,1259)
LexToken(STD,'std',68,1266)
LexToken(COLON,':',68,1269)
LexToken(COLON,':',68,1270)
LexToken(COUT,'cout',68,1271)
LexToken(LGREATER,'<<',68,1276)
LexToken(STRING,'"Size of ',68,1279)
LexToken(INT,'int',68,1288)
LexToken(COLON,':',68,1291)
LexToken(QUOTES,'"',68,1293)
LexToken(LGREATER,'<<',68,1295)
LexToken(ID,'sizeof',68,1298)
LexToken(LPAREN,'(',68,1304)
LexToken(INT,'int',68,1305)
LexToken(RPAREN,')',68,1308)
LexToken(LGREATER,'<<',68,1310)
LexToken(STD,'std',68,1313)
LexToken(COLON,':',68,1316)
LexToken(COLON,':',68,1317)
LexToken(ENDL,'endl',68,1318)
LexToken(SEMICOLON,';',68,1322)
LexToken(STD,'std',69,1328)
LexToken(COLON,':',69,1331)
LexToken(COLON,':',69,1332)
LexToken(COUT,'cout',69,1333)
LexToken(LGREATER,'<<',69,1338)
LexToken(STRING,'"PI',69,1341)
LexToken(COLON,':',69,1344)
LexToken(QUOTES,'"',69,1346)
LexToken(LGREATER,'<<',69,1348)
LexToken(ID,'PI',69,1351)
LexToken(LGREATER,'<<',69,1354)
LexToken(STD,'std',69,1357)
LexToken(COLON,':',69,1360)
LexToken(COLON,':',69,1361)
LexToken(ENDL,'endl',69,1362)
LexToken(SEMICOLON,';',69,1366)
LexToken(RETURN,'return',71,1373)
LexToken(NUMBER,0,71,1380)
LexToken(SEMICOLON,';',71,1381)
LexToken(INT,'int',77,1467)
LexToken(ID,'a',77,1471)
LexToken(EQUAL,'=',77,1473)
LexToken(NUMBER,0,77,1475)
LexToken(SEMICOLON,';',77,1476)
LexToken(FOR,'for',80,1500)
LexToken(LPAREN,'(',80,1503)
LexToken(ID,'a',80,1504)
LexToken(EQUAL,'=',80,1506)
LexToken(NUMBER,0,80,1508)
LexToken(SEMICOLON,';',80,1509)
LexToken(ID,'a',80,1511)
LexToken(LESS,'<',80,1513)
LexToken(NUMBER,10,80,1515)
LexToken(SEMICOLON,';',80,1517)
LexToken(ID,'a',80,1519)
LexToken(PLUSPLUS,'++',80,1520)
LexToken(RPAREN,')',80,1522)
LexToken(LBLOCK,'{',80,1524)
LexToken(STD,'std',81,1534)
LexToken(COLON,':',81,1537)
LexToken(COLON,':',81,1538)
LexToken(COUT,'cout',81,1539)
LexToken(LGREATER,'<<',81,1544)
LexToken(STRING,'"Hola mundo"',81,1547)
LexToken(LGREATER,'<<',81,1560)
LexToken(STD,'std',81,1563)
LexToken(COLON,':',81,1566)
LexToken(COLON,':',81,1567)
LexToken(ENDL,'endl',81,1568)
LexToken(SEMICOLON,';',81,1572)
LexToken(RBLOCK,'}',82,1578)
LexToken(STD,'std',92,1715)
LexToken(COLON,':',92,1718)
LexToken(COLON,':',92,1719)
LexToken(CIN,'cin',92,1720)
LexToken(POINT,'.',92,1723)
LexToken(GET,'get',92,1724)
LexToken(LPAREN,'(',92,1727)
LexToken(RPAREN,')',92,1728)
LexToken(SEMICOLON,';',92,1729)
LexToken(RETURN,'return',95,1760)
LexToken(NUMBER,0,95,1767)
LexToken(SEMICOLON,';',95,1768)
LexToken(USING,'using',99,1813)
LexToken(NAMESPACE,'namespace',99,1819)
LexToken(STD,'std',99,1829)
LexToken(SEMICOLON,';',99,1832)
LexToken(INT,'int',102,1850)
LexToken(ID,'a',102,1854)
LexToken(EQUAL,'=',102,1856)
LexToken(NUMBER,10,102,1858)
LexToken(SEMICOLON,';',102,1860)
LexToken(INT,'int',103,1870)
LexToken(ID,'b',103,1874)
LexToken(EQUAL,'=',103,1876)
LexToken(NUMBER,15,103,1878)
LexToken(SEMICOLON,';',103,1880)
LexToken(INT,'int',104,1890)
LexToken(TIMES,'*',104,1894)
LexToken(ID,'p',104,1895)
LexToken(EQUAL,'=',104,1897)
LexToken(BITAND,'&',104,1899)
LexToken(ID,'b',104,1900)
LexToken(SEMICOLON,';',104,1901)
LexToken(ID,'updateValue',105,1911)
LexToken(LPAREN,'(',105,1922)
LexToken(ID,'a',105,1923)
LexToken(COMMA,',',105,1924)
LexToken(ID,'p',105,1926)
LexToken(RPAREN,')',105,1927)
LexToken(SEMICOLON,';',105,1928)
LexToken(ID,'switch',106,1938)
LexToken(LPAREN,'(',106,1945)
LexToken(ID,'a',106,1946)
LexToken(RPAREN,')',106,1947)
LexToken(LBLOCK,'{',107,1957)
LexToken(ID,'case',108,1967)
LexToken(NUMBER,20,108,1972)
LexToken(COLON,':',108,1974)
LexToken(COUT,'cout',109,1988)
LexToken(LGREATER,'<<',109,1993)
LexToken(STRING,'"a es ',109,1996)
LexToken(NUMBER,20,109,2002)
LexToken(QUOTES,'"',109,2004)
LexToken(LGREATER,'<<',109,2006)
LexToken(ENDL,'endl',109,2009)
LexToken(SEMICOLON,';',109,2013)
LexToken(ID,'break',110,2027)
LexToken(SEMICOLON,';',110,2032)
LexToken(ID,'default',111,2042)
LexToken(COLON,':',111,2049)
LexToken(COUT,'cout',112,2063)
LexToken(LGREATER,'<<',112,2068)
LexToken(STRING,'"a no ',112,2071)
LexToken(ID,'es',112,2077)
LexToken(NUMBER,20,112,2080)
LexToken(QUOTES,'"',112,2082)
LexToken(LGREATER,'<<',112,2084)
LexToken(ENDL,'endl',112,2087)
LexToken(SEMICOLON,';',112,2091)
LexToken(RBLOCK,'}',113,2101)
LexToken(COUT,'cout',114,2111)
LexToken(LGREATER,'<<',114,2116)
LexToken(STRING,'"b es "',114,2119)
LexToken(LGREATER,'<<',114,2127)
LexToken(ID,'b',114,2130)
LexToken(LGREATER,'<<',114,2132)
LexToken(ENDL,'endl',114,2135)
LexToken(SEMICOLON,';',114,2139)
LexToken(RETURN,'return',115,2149)
LexToken(NUMBER,0,115,2156)
LexToken(SEMICOLON,';',115,2157)
LexToken(RBLOCK,'}',117,2164)
