LexToken(HASH,'#',1,0)
LexToken(INCLUDE,'include',1,1)
LexToken(LESS,'<',1,9)
LexToken(ID,'iostream',1,10)
LexToken(GREATER,'>',1,18)
LexToken(USING,'using',2,20)
LexToken(NAMESPACE,'namespace',2,26)
LexToken(STD,'std',2,36)
LexToken(SEMICOLON,';',2,39)
LexToken(VOID,'void',3,41)
LexToken(ID,'updateValue',3,46)
LexToken(LPAREN,'(',3,57)
LexToken(INT,'int',3,58)
LexToken(BITAND,'&',3,61)
LexToken(ID,'ref',3,63)
LexToken(COMMA,',',3,66)
LexToken(INT,'int',3,68)
LexToken(TIMES,'*',3,71)
LexToken(ID,'ptr',3,73)
LexToken(RPAREN,')',3,76)
LexToken(LBLOCK,'{',3,78)
LexToken(ID,'ref',4,81)
LexToken(EQUAL,'=',4,85)
LexToken(NUMBER,20,4,87)
LexToken(SEMICOLON,';',4,89)
LexToken(TIMES,'*',5,92)
LexToken(ID,'ptr',5,93)
LexToken(EQUAL,'=',5,97)
LexToken(NUMBER,30,5,99)
LexToken(SEMICOLON,';',5,101)
LexToken(RBLOCK,'}',6,103)
LexToken(INT,'int',7,105)
LexToken(ID,'main',7,109)
LexToken(LPAREN,'(',7,113)
LexToken(RPAREN,')',7,114)
LexToken(LBLOCK,'{',7,116)
LexToken(INT,'int',8,119)
LexToken(ID,'a',8,123)
LexToken(EQUAL,'=',8,125)
LexToken(NUMBER,10,8,127)
LexToken(SEMICOLON,';',8,129)
LexToken(INT,'int',9,132)
LexToken(ID,'b',9,136)
LexToken(EQUAL,'=',9,138)
LexToken(NUMBER,15,9,140)
LexToken(SEMICOLON,';',9,142)
LexToken(INT,'int',10,145)
LexToken(TIMES,'*',10,148)
LexToken(ID,'p',10,150)
LexToken(EQUAL,'=',10,152)
LexToken(BITAND,'&',10,154)
LexToken(ID,'b',10,155)
LexToken(SEMICOLON,';',10,156)
LexToken(ID,'updateValue',11,159)
LexToken(LPAREN,'(',11,170)
LexToken(ID,'a',11,171)
LexToken(COMMA,',',11,172)
LexToken(ID,'p',11,174)
LexToken(RPAREN,')',11,175)
LexToken(SEMICOLON,';',11,176)
LexToken(SWITCH,'switch',12,179)
LexToken(LPAREN,'(',12,186)
LexToken(ID,'a',12,187)
LexToken(RPAREN,')',12,188)
LexToken(LBLOCK,'{',12,190)
LexToken(CASE,'case',13,193)
LexToken(NUMBER,20,13,198)
LexToken(COLON,':',13,200)
LexToken(COUT,'cout',14,204)
LexToken(LGREATER,'<<',14,209)
LexToken(STRING,'"a es ',14,212)
LexToken(NUMBER,20,14,218)
LexToken(QUOTES,'"',14,220)
LexToken(LGREATER,'<<',14,222)
LexToken(ENDL,'endl',14,225)
LexToken(SEMICOLON,';',14,229)
LexToken(BREAK,'break',15,233)
LexToken(SEMICOLON,';',15,238)
LexToken(DEFAULT,'default',16,241)
LexToken(COLON,':',16,248)
LexToken(COUT,'cout',17,252)
LexToken(LGREATER,'<<',17,257)
LexToken(STRING,'"a no ',17,260)
LexToken(ID,'es',17,266)
LexToken(NUMBER,20,17,269)
LexToken(QUOTES,'"',17,271)
LexToken(LGREATER,'<<',17,273)
LexToken(ENDL,'endl',17,276)
LexToken(SEMICOLON,';',17,280)
LexToken(RBLOCK,'}',18,283)
LexToken(COUT,'cout',19,286)
LexToken(LGREATER,'<<',19,291)
LexToken(STRING,'"b es "',19,294)
LexToken(LGREATER,'<<',19,302)
LexToken(ID,'b',19,305)
LexToken(LGREATER,'<<',19,307)
LexToken(ENDL,'endl',19,310)
LexToken(SEMICOLON,';',19,314)
LexToken(RETURN,'return',20,317)
LexToken(NUMBER,0,20,324)
LexToken(SEMICOLON,';',20,325)
LexToken(RBLOCK,'}',21,327)
