LexToken(HASH,'#',1,0)
LexToken(STRING,'include ',1,1)
LexToken(LESS,'<',1,9)
LexToken(STRING,'iostream',1,10)
LexToken(GREATER,'>',1,18)
LexToken(HASH,'#',3,21)
LexToken(STRING,'define PI ',3,22)
LexToken(STRING,'3',3,32)
LexToken(POINT,'.',3,33)
LexToken(STRING,'14',3,34)
LexToken(STRING,'using namespace ',4,37)
LexToken(STRING,'std',4,53)
LexToken(SEMICOLON,';',4,56)
LexToken(STRING,'float add',5,58)
LexToken(LPAREN,'(',5,67)
LexToken(STRING,'float a',5,68)
LexToken(COMMA,',',5,75)
LexToken(STRING,'float b',5,77)
LexToken(RPAREN,')',5,84)
LexToken(LBLOCK,'{',5,86)
LexToken(STRING,'return a ',6,92)
LexToken(PLUS,'+',6,101)
LexToken(STRING,'b',6,103)
LexToken(SEMICOLON,';',6,104)
LexToken(RBLOCK,'}',7,106)
LexToken(STRING,'void updateValue',9,110)
LexToken(LPAREN,'(',9,126)
LexToken(STRING,'int ',9,127)
LexToken(BITAND,'&',9,131)
LexToken(STRING,'ref',9,132)
LexToken(COMMA,',',9,135)
LexToken(STRING,'int ',9,137)
LexToken(TIMES,'*',9,141)
LexToken(STRING,'ptr',9,142)
LexToken(RPAREN,')',9,145)
LexToken(LBLOCK,'{',10,151)
LexToken(STRING,'ref ',11,161)
LexToken(EQUAL,'=',11,165)
LexToken(STRING,'20',11,167)
LexToken(SEMICOLON,';',11,169)
LexToken(TIMES,'*',12,179)
LexToken(STRING,'ptr ',12,180)
LexToken(EQUAL,'=',12,184)
LexToken(STRING,'30',12,186)
LexToken(SEMICOLON,';',12,188)
LexToken(RBLOCK,'}',13,194)
LexToken(STRING,'int main',15,197)
LexToken(LPAREN,'(',15,205)
LexToken(RPAREN,')',15,206)
LexToken(LBLOCK,'{',15,208)
LexToken(STRING,'float x ',17,235)
LexToken(EQUAL,'=',17,243)
LexToken(STRING,'5',17,245)
LexToken(POINT,'.',17,246)
LexToken(STRING,'5',17,247)
LexToken(SEMICOLON,';',17,248)
LexToken(STRING,'double y ',18,254)
LexToken(EQUAL,'=',18,263)
LexToken(STRING,'10',18,265)
LexToken(POINT,'.',18,267)
LexToken(STRING,'1',18,268)
LexToken(SEMICOLON,';',18,269)
LexToken(STRING,'char c ',19,275)
LexToken(EQUAL,'=',19,282)
LexToken(APOSTROPHE,"'",19,284)
LexToken(STRING,'A',19,285)
LexToken(APOSTROPHE,"'",19,286)
LexToken(SEMICOLON,';',19,287)
LexToken(STRING,'int z ',20,293)
LexToken(EQUAL,'=',20,299)
LexToken(STRING,'3',20,301)
LexToken(SEMICOLON,';',20,302)
LexToken(STRING,'const int ',21,308)
LexToken(STRING,'CONSTANT ',21,318)
LexToken(EQUAL,'=',21,327)
LexToken(STRING,'10',21,329)
LexToken(SEMICOLON,';',21,331)
LexToken(STRING,'static int ',22,337)
LexToken(STRING,'static_var ',22,348)
LexToken(EQUAL,'=',22,359)
LexToken(STRING,'0',22,361)
LexToken(SEMICOLON,';',22,362)
LexToken(STRING,'if ',24,369)
LexToken(LPAREN,'(',24,372)
LexToken(STRING,'x ',24,373)
LexToken(LESS,'<',24,375)
LexToken(STRING,'y',24,377)
LexToken(RPAREN,')',24,378)
LexToken(LBLOCK,'{',24,380)
LexToken(STRING,'z ',25,390)
LexToken(PLUSEQUAL,'+=',25,392)
LexToken(STRING,'static_cast',25,395)
LexToken(LESS,'<',25,406)
LexToken(STRING,'int',25,407)
LexToken(GREATER,'>',25,410)
LexToken(LPAREN,'(',25,411)
LexToken(STRING,'x',25,412)
LexToken(RPAREN,')',25,413)
LexToken(SEMICOLON,';',25,414)
LexToken(RBLOCK,'}',26,420)
LexToken(STRING,'else ',26,422)
LexToken(LBLOCK,'{',26,427)
LexToken(STRING,'z ',27,437)
LexToken(MINUSEQUAL,'-=',27,439)
LexToken(STRING,'static_cast',27,442)
LexToken(LESS,'<',27,453)
LexToken(STRING,'int',27,454)
LexToken(GREATER,'>',27,457)
LexToken(LPAREN,'(',27,458)
LexToken(STRING,'y',27,459)
LexToken(RPAREN,')',27,460)
LexToken(SEMICOLON,';',27,461)
LexToken(RBLOCK,'}',28,467)
LexToken(STRING,'switch',30,474)
LexToken(LPAREN,'(',30,480)
LexToken(STRING,'z',30,481)
LexToken(RPAREN,')',30,482)
LexToken(LBLOCK,'{',30,484)
LexToken(STRING,'case 1',31,494)
LexToken(COLON,':',31,500)
LexToken(STRING,'std',32,514)
LexToken(COLON,':',32,517)
LexToken(COLON,':',32,518)
LexToken(STRING,'cout ',32,519)
LexToken(LGREATER,'<<',32,524)
LexToken(STRING,'"Case 1"',32,527)
LexToken(LGREATER,'<<',32,536)
LexToken(STRING,'std',32,539)
LexToken(COLON,':',32,542)
LexToken(COLON,':',32,543)
LexToken(STRING,'endl',32,544)
LexToken(SEMICOLON,';',32,548)
LexToken(STRING,'break',33,562)
LexToken(SEMICOLON,';',33,567)
LexToken(STRING,'case 2',34,577)
LexToken(COLON,':',34,583)
LexToken(STRING,'std',35,597)
LexToken(COLON,':',35,600)
LexToken(COLON,':',35,601)
LexToken(STRING,'cout ',35,602)
LexToken(LGREATER,'<<',35,607)
LexToken(STRING,'"Case 2"',35,610)
LexToken(LGREATER,'<<',35,619)
LexToken(STRING,'std',35,622)
LexToken(COLON,':',35,625)
LexToken(COLON,':',35,626)
LexToken(STRING,'endl',35,627)
LexToken(SEMICOLON,';',35,631)
LexToken(STRING,'break',36,645)
LexToken(SEMICOLON,';',36,650)
LexToken(STRING,'default',37,660)
LexToken(COLON,':',37,667)
LexToken(STRING,'std',38,681)
LexToken(COLON,':',38,684)
LexToken(COLON,':',38,685)
LexToken(STRING,'cout ',38,686)
LexToken(LGREATER,'<<',38,691)
LexToken(STRING,'"Default case"',38,694)
LexToken(LGREATER,'<<',38,709)
LexToken(STRING,'std',38,712)
LexToken(COLON,':',38,715)
LexToken(COLON,':',38,716)
LexToken(STRING,'endl',38,717)
LexToken(SEMICOLON,';',38,721)
LexToken(STRING,'break',39,735)
LexToken(SEMICOLON,';',39,740)
LexToken(RBLOCK,'}',40,746)
LexToken(STRING,'for ',42,753)
LexToken(LPAREN,'(',42,757)
LexToken(STRING,'int i ',42,758)
LexToken(EQUAL,'=',42,764)
LexToken(STRING,'0',42,766)
LexToken(SEMICOLON,';',42,767)
LexToken(STRING,'i ',42,769)
LexToken(LESS,'<',42,771)
LexToken(STRING,'5',42,773)
LexToken(SEMICOLON,';',42,774)
LexToken(STRING,'i',42,776)
LexToken(PLUSPLUS,'++',42,777)
LexToken(RPAREN,')',42,779)
LexToken(LBLOCK,'{',42,781)
LexToken(STRING,'std',43,791)
LexToken(COLON,':',43,794)
LexToken(COLON,':',43,795)
LexToken(STRING,'cout ',43,796)
LexToken(LGREATER,'<<',43,801)
LexToken(STRING,'"i',43,804)
LexToken(COLON,':',43,806)
LexToken(QUOTES,'"',43,808)
LexToken(LGREATER,'<<',43,810)
LexToken(STRING,'i ',43,813)
LexToken(LGREATER,'<<',43,815)
LexToken(STRING,'std',43,818)
LexToken(COLON,':',43,821)
LexToken(COLON,':',43,822)
LexToken(STRING,'endl',43,823)
LexToken(SEMICOLON,';',43,827)
LexToken(RBLOCK,'}',44,833)
LexToken(STRING,'while ',46,840)
LexToken(LPAREN,'(',46,846)
LexToken(STRING,'z ',46,847)
LexToken(GREATER,'>',46,849)
LexToken(STRING,'0',46,851)
LexToken(RPAREN,')',46,852)
LexToken(LBLOCK,'{',46,854)
LexToken(STRING,'std',47,864)
LexToken(COLON,':',47,867)
LexToken(COLON,':',47,868)
LexToken(STRING,'cout ',47,869)
LexToken(LGREATER,'<<',47,874)
LexToken(STRING,'"z',47,877)
LexToken(COLON,':',47,879)
LexToken(QUOTES,'"',47,881)
LexToken(LGREATER,'<<',47,883)
LexToken(STRING,'z ',47,886)
LexToken(LGREATER,'<<',47,888)
LexToken(STRING,'std',47,891)
LexToken(COLON,':',47,894)
LexToken(COLON,':',47,895)
LexToken(STRING,'endl',47,896)
LexToken(SEMICOLON,';',47,900)
LexToken(STRING,'z',48,910)
LexToken(MINUSMINUS,'--',48,911)
LexToken(SEMICOLON,';',48,913)
LexToken(RBLOCK,'}',49,919)
LexToken(STRING,'do ',51,926)
LexToken(LBLOCK,'{',51,929)
LexToken(STRING,'std',52,939)
LexToken(COLON,':',52,942)
LexToken(COLON,':',52,943)
LexToken(STRING,'cout ',52,944)
LexToken(LGREATER,'<<',52,949)
LexToken(STRING,'"Static variable',52,952)
LexToken(COLON,':',52,968)
LexToken(QUOTES,'"',52,970)
LexToken(LGREATER,'<<',52,972)
LexToken(STRING,'static_var ',52,975)
LexToken(LGREATER,'<<',52,986)
LexToken(STRING,'std',52,989)
LexToken(COLON,':',52,992)
LexToken(COLON,':',52,993)
LexToken(STRING,'endl',52,994)
LexToken(SEMICOLON,';',52,998)
LexToken(STRING,'static_var',53,1008)
LexToken(PLUSPLUS,'++',53,1018)
LexToken(SEMICOLON,';',53,1020)
LexToken(RBLOCK,'}',54,1026)
LexToken(STRING,'while ',54,1028)
LexToken(LPAREN,'(',54,1034)
LexToken(STRING,'static_var ',54,1035)
LexToken(LESS,'<',54,1046)
LexToken(STRING,'5',54,1048)
LexToken(RPAREN,')',54,1049)
LexToken(SEMICOLON,';',54,1050)
LexToken(STRING,'int',56,1057)
LexToken(TIMES,'*',56,1060)
LexToken(STRING,'p ',56,1062)
LexToken(EQUAL,'=',56,1064)
LexToken(STRING,'new int',56,1066)
LexToken(LBRACKET,'[',56,1073)
LexToken(STRING,'10',56,1074)
LexToken(RBRACKET,']',56,1076)
LexToken(SEMICOLON,';',56,1077)
LexToken(STRING,'for ',57,1083)
LexToken(LPAREN,'(',57,1087)
LexToken(STRING,'int i ',57,1088)
LexToken(EQUAL,'=',57,1094)
LexToken(STRING,'0',57,1096)
LexToken(SEMICOLON,';',57,1097)
LexToken(STRING,'i ',57,1099)
LexToken(LESS,'<',57,1101)
LexToken(STRING,'10',57,1103)
LexToken(SEMICOLON,';',57,1105)
LexToken(STRING,'i',57,1107)
LexToken(PLUSPLUS,'++',57,1108)
LexToken(RPAREN,')',57,1110)
LexToken(LBLOCK,'{',57,1112)
LexToken(STRING,'p',58,1122)
LexToken(LBRACKET,'[',58,1123)
LexToken(STRING,'i',58,1124)
LexToken(RBRACKET,']',58,1125)
LexToken(EQUAL,'=',58,1127)
LexToken(STRING,'i ',58,1129)
LexToken(TIMES,'*',58,1131)
LexToken(STRING,'2',58,1133)
LexToken(SEMICOLON,';',58,1134)
LexToken(RBLOCK,'}',59,1140)
LexToken(STRING,'delete',60,1146)
LexToken(LBRACKET,'[',60,1152)
LexToken(RBRACKET,']',60,1153)
LexToken(STRING,'p',60,1155)
LexToken(SEMICOLON,';',60,1156)
LexToken(STRING,'try ',62,1163)
LexToken(LBLOCK,'{',62,1167)
LexToken(STRING,'throw "',63,1177)
LexToken(STRING,'An error ',63,1184)
LexToken(STRING,'occurred"',63,1193)
LexToken(SEMICOLON,';',63,1202)
LexToken(RBLOCK,'}',64,1208)
LexToken(STRING,'catch ',64,1210)
LexToken(LPAREN,'(',64,1216)
LexToken(STRING,'const char',64,1217)
LexToken(TIMES,'*',64,1227)
LexToken(STRING,'msg',64,1229)
LexToken(RPAREN,')',64,1232)
LexToken(LBLOCK,'{',64,1234)
LexToken(STRING,'std',65,1244)
LexToken(COLON,':',65,1247)
LexToken(COLON,':',65,1248)
LexToken(STRING,'cerr ',65,1249)
LexToken(LGREATER,'<<',65,1254)
LexToken(STRING,'msg ',65,1257)
LexToken(LGREATER,'<<',65,1261)
LexToken(STRING,'std',65,1264)
LexToken(COLON,':',65,1267)
LexToken(COLON,':',65,1268)
LexToken(STRING,'endl',65,1269)
LexToken(SEMICOLON,';',65,1273)
LexToken(RBLOCK,'}',66,1279)
LexToken(STRING,'std',68,1286)
LexToken(COLON,':',68,1289)
LexToken(COLON,':',68,1290)
LexToken(STRING,'cout ',68,1291)
LexToken(LGREATER,'<<',68,1296)
LexToken(STRING,'"Size of ',68,1299)
LexToken(STRING,'int',68,1308)
LexToken(COLON,':',68,1311)
LexToken(QUOTES,'"',68,1313)
LexToken(LGREATER,'<<',68,1315)
LexToken(STRING,'sizeof',68,1318)
LexToken(LPAREN,'(',68,1324)
LexToken(STRING,'int',68,1325)
LexToken(RPAREN,')',68,1328)
LexToken(LGREATER,'<<',68,1330)
LexToken(STRING,'std',68,1333)
LexToken(COLON,':',68,1336)
LexToken(COLON,':',68,1337)
LexToken(STRING,'endl',68,1338)
LexToken(SEMICOLON,';',68,1342)
LexToken(STRING,'std',69,1348)
LexToken(COLON,':',69,1351)
LexToken(COLON,':',69,1352)
LexToken(STRING,'cout ',69,1353)
LexToken(LGREATER,'<<',69,1358)
LexToken(STRING,'"PI',69,1361)
LexToken(COLON,':',69,1364)
LexToken(QUOTES,'"',69,1366)
LexToken(LGREATER,'<<',69,1368)
LexToken(STRING,'PI ',69,1371)
LexToken(LGREATER,'<<',69,1374)
LexToken(STRING,'std',69,1377)
LexToken(COLON,':',69,1380)
LexToken(COLON,':',69,1381)
LexToken(STRING,'endl',69,1382)
LexToken(SEMICOLON,';',69,1386)
LexToken(STRING,'return 0',71,1393)
LexToken(SEMICOLON,';',71,1401)
LexToken(STRING,'int a ',77,1487)
LexToken(EQUAL,'=',77,1493)
LexToken(STRING,'0',77,1495)
LexToken(SEMICOLON,';',77,1496)
LexToken(STRING,'for',80,1520)
LexToken(LPAREN,'(',80,1523)
LexToken(STRING,'a ',80,1524)
LexToken(EQUAL,'=',80,1526)
LexToken(STRING,'0',80,1528)
LexToken(SEMICOLON,';',80,1529)
LexToken(STRING,'a ',80,1531)
LexToken(LESS,'<',80,1533)
LexToken(STRING,'10',80,1535)
LexToken(SEMICOLON,';',80,1537)
LexToken(STRING,'a',80,1539)
LexToken(PLUSPLUS,'++',80,1540)
LexToken(RPAREN,')',80,1542)
LexToken(LBLOCK,'{',80,1544)
LexToken(STRING,'std',81,1554)
LexToken(COLON,':',81,1557)
LexToken(COLON,':',81,1558)
LexToken(STRING,'cout ',81,1559)
LexToken(LGREATER,'<<',81,1564)
LexToken(STRING,'"Hola mundo"',81,1567)
LexToken(LGREATER,'<<',81,1580)
LexToken(STRING,'std',81,1583)
LexToken(COLON,':',81,1586)
LexToken(COLON,':',81,1587)
LexToken(STRING,'endl',81,1588)
LexToken(SEMICOLON,';',81,1592)
LexToken(RBLOCK,'}',82,1598)
LexToken(STRING,'std',92,1735)
LexToken(COLON,':',92,1738)
LexToken(COLON,':',92,1739)
LexToken(STRING,'cin',92,1740)
LexToken(POINT,'.',92,1743)
LexToken(STRING,'get',92,1744)
LexToken(LPAREN,'(',92,1747)
LexToken(RPAREN,')',92,1748)
LexToken(SEMICOLON,';',92,1749)
LexToken(STRING,'return 0',95,1780)
LexToken(SEMICOLON,';',95,1788)
LexToken(STRING,'int a ',102,1846)
LexToken(EQUAL,'=',102,1852)
LexToken(STRING,'10',102,1854)
LexToken(SEMICOLON,';',102,1856)
LexToken(STRING,'int b ',103,1866)
LexToken(EQUAL,'=',103,1872)
LexToken(STRING,'15',103,1874)
LexToken(SEMICOLON,';',103,1876)
LexToken(STRING,'int ',104,1886)
LexToken(TIMES,'*',104,1890)
LexToken(STRING,'p ',104,1891)
LexToken(EQUAL,'=',104,1893)
LexToken(BITAND,'&',104,1895)
LexToken(STRING,'b',104,1896)
LexToken(SEMICOLON,';',104,1897)
LexToken(STRING,'updateValue',105,1907)
LexToken(LPAREN,'(',105,1918)
LexToken(STRING,'a',105,1919)
LexToken(COMMA,',',105,1920)
LexToken(STRING,'p',105,1922)
LexToken(RPAREN,')',105,1923)
LexToken(SEMICOLON,';',105,1924)
LexToken(STRING,'switch ',106,1934)
LexToken(LPAREN,'(',106,1941)
LexToken(STRING,'a',106,1942)
LexToken(RPAREN,')',106,1943)
LexToken(LBLOCK,'{',107,1953)
LexToken(STRING,'case 20',108,1963)
LexToken(COLON,':',108,1970)
LexToken(STRING,'cout ',109,1984)
LexToken(LGREATER,'<<',109,1989)
LexToken(STRING,'"a es ',109,1992)
LexToken(STRING,'20"',109,1998)
LexToken(LGREATER,'<<',109,2002)
LexToken(STRING,'endl',109,2005)
LexToken(SEMICOLON,';',109,2009)
LexToken(STRING,'break',110,2023)
LexToken(SEMICOLON,';',110,2028)
LexToken(STRING,'default',111,2038)
LexToken(COLON,':',111,2045)
LexToken(STRING,'cout ',112,2059)
LexToken(LGREATER,'<<',112,2064)
LexToken(STRING,'"a no ',112,2067)
LexToken(STRING,'es 20"',112,2073)
LexToken(LGREATER,'<<',112,2080)
LexToken(STRING,'endl',112,2083)
LexToken(SEMICOLON,';',112,2087)
LexToken(RBLOCK,'}',113,2097)
LexToken(STRING,'cout ',114,2107)
LexToken(LGREATER,'<<',114,2112)
LexToken(STRING,'"b es "',114,2115)
LexToken(LGREATER,'<<',114,2123)
LexToken(STRING,'b ',114,2126)
LexToken(LGREATER,'<<',114,2128)
LexToken(STRING,'endl',114,2131)
LexToken(SEMICOLON,';',114,2135)
LexToken(STRING,'return 0',115,2145)
LexToken(SEMICOLON,';',115,2153)
LexToken(RBLOCK,'}',117,2160)
