LexToken(HASH,'#',1,0)
LexToken(INCLUDE,'include',1,1)
LexToken(LIBRARY,'<iostream>',1,9)
LexToken(USING,'using',2,20)
LexToken(NAMESPACE,'namespace',2,26)
LexToken(STD,'std',2,36)
LexToken(SEMICOLON,';',2,39)
LexToken(INT,'int',8,82)
LexToken(ID,'main',8,86)
LexToken(LPAREN,'(',8,90)
LexToken(RPAREN,')',8,91)
LexToken(LBLOCK,'{',8,93)
LexToken(INT,'int',10,132)
LexToken(ID,'a',10,136)
LexToken(EQUAL,'=',10,138)
LexToken(NUMBER,0,10,140)
LexToken(SEMICOLON,';',10,141)
LexToken(FOR,'for',13,165)
LexToken(LPAREN,'(',13,168)
LexToken(ID,'a',13,169)
LexToken(EQUAL,'=',13,171)
LexToken(NUMBER,0,13,173)
LexToken(SEMICOLON,';',13,174)
LexToken(ID,'a',13,176)
LexToken(LESS,'<',13,178)
LexToken(NUMBER,10,13,180)
LexToken(SEMICOLON,';',13,182)
LexToken(ID,'a',13,184)
LexToken(PLUSPLUS,'++',13,185)
LexToken(RPAREN,')',13,187)
LexToken(LBLOCK,'{',13,189)
LexToken(STD,'std',14,199)
LexToken(COLON,':',14,202)
LexToken(COLON,':',14,203)
LexToken(COUT,'cout',14,204)
LexToken(LGREATER,'<<',14,209)
LexToken(STRING,'"Hola mundo"',14,212)
LexToken(LGREATER,'<<',14,225)
LexToken(STD,'std',14,228)
LexToken(COLON,':',14,231)
LexToken(COLON,':',14,232)
LexToken(ENDL,'endl',14,233)
LexToken(SEMICOLON,';',14,237)
LexToken(RBLOCK,'}',15,243)
LexToken(STD,'std',25,380)
LexToken(COLON,':',25,383)
LexToken(COLON,':',25,384)
LexToken(CIN,'cin',25,385)
LexToken(POINT,'.',25,388)
LexToken(GET,'get',25,389)
LexToken(LPAREN,'(',25,392)
LexToken(RPAREN,')',25,393)
LexToken(SEMICOLON,';',25,394)
LexToken(RETURN,'return',28,425)
LexToken(NUMBER,0,28,432)
LexToken(SEMICOLON,';',28,433)
LexToken(RBLOCK,'}',29,435)
