LexToken(HASH,'#',1,0)
LexToken(INCLUDE,'include',1,1)
LexToken(LESS,'<',1,9)
LexToken(ID,'iostream',1,10)
LexToken(GREATER,'>',1,18)
LexToken(USING,'using',2,20)
LexToken(NAMESPACE,'namespace',2,26)
LexToken(STD,'std',2,36)
LexToken(SEMICOLON,';',2,39)
LexToken(INT,'int',7,81)
LexToken(ID,'main',7,85)
LexToken(LPAREN,'(',7,89)
LexToken(RPAREN,')',7,90)
LexToken(LBLOCK,'{',7,92)
LexToken(FOR,'for',9,99)
LexToken(LPAREN,'(',9,102)
LexToken(INT,'int',9,103)
LexToken(ID,'a',9,107)
LexToken(EQUAL,'=',9,108)
LexToken(NUMBER,0,9,109)
LexToken(SEMICOLON,';',9,110)
LexToken(ID,'a',9,111)
LexToken(LESS,'<',9,112)
LexToken(NUMBER,10,9,113)
LexToken(SEMICOLON,';',9,115)
LexToken(ID,'a',9,117)
LexToken(PLUSPLUS,'++',9,118)
LexToken(RPAREN,')',9,121)
LexToken(LBLOCK,'{',9,122)
LexToken(COUT,'cout',10,127)
LexToken(LGREATER,'<<',10,132)
LexToken(STRING,'"hola mundo"',10,134)
LexToken(LGREATER,'<<',10,147)
LexToken(ENDL,'endl',10,150)
LexToken(SEMICOLON,';',10,155)
LexToken(RBLOCK,'}',11,159)
LexToken(CIN,'cin',13,193)
LexToken(POINT,'.',13,196)
LexToken(GET,'get',13,197)
LexToken(LPAREN,'(',13,200)
LexToken(RPAREN,')',13,201)
LexToken(SEMICOLON,';',13,202)
LexToken(RETURN,'return',14,205)
LexToken(NUMBER,0,14,212)
LexToken(SEMICOLON,';',14,213)
LexToken(RBLOCK,'}',16,219)
