LexToken(HASH,'#',1,0)
LexToken(INCLUDE,'include',1,1)
LexToken(LIBRARY,'<iostream>',1,9)
LexToken(HASH,'#',3,21)
LexToken(ID,'define',3,22)
LexToken(ID,'PI',3,29)
LexToken(NUMBER,3,3,32)
LexToken(POINT,'.',3,33)
LexToken(NUMBER,14,3,34)
LexToken(ID,'float',5,38)
LexToken(ID,'add',5,44)
LexToken(LPAREN,'(',5,47)
LexToken(ID,'float',5,48)
LexToken(ID,'a',5,54)
LexToken(COMMA,',',5,55)
LexToken(ID,'float',5,57)
LexToken(ID,'b',5,63)
LexToken(RPAREN,')',5,64)
LexToken(LBLOCK,'{',5,66)
LexToken(RETURN,'return',6,72)
LexToken(ID,'a',6,79)
LexToken(PLUS,'+',6,81)
LexToken(ID,'b',6,83)
LexToken(SEMICOLON,';',6,84)
LexToken(RBLOCK,'}',7,86)
LexToken(VOID,'void',9,90)
LexToken(ID,'updateValue',9,95)
LexToken(LPAREN,'(',9,106)
LexToken(INT,'int',9,107)
LexToken(BITAND,'&',9,111)
LexToken(ID,'ref',9,112)
LexToken(COMMA,',',9,115)
LexToken(INT,'int',9,117)
LexToken(TIMES,'*',9,121)
LexToken(ID,'ptr',9,122)
LexToken(RPAREN,')',9,125)
LexToken(LBLOCK,'{',10,131)
LexToken(ID,'ref',11,141)
LexToken(EQUAL,'=',11,145)
LexToken(NUMBER,20,11,147)
LexToken(SEMICOLON,';',11,149)
LexToken(TIMES,'*',12,159)
LexToken(ID,'ptr',12,160)
LexToken(EQUAL,'=',12,164)
LexToken(NUMBER,30,12,166)
LexToken(SEMICOLON,';',12,168)
LexToken(RBLOCK,'}',13,174)
LexToken(INT,'int',15,177)
LexToken(ID,'main',15,181)
LexToken(LPAREN,'(',15,185)
LexToken(RPAREN,')',15,186)
LexToken(LBLOCK,'{',15,188)
LexToken(ID,'float',17,215)
LexToken(ID,'x',17,221)
LexToken(EQUAL,'=',17,223)
LexToken(NUMBER,5,17,225)
LexToken(POINT,'.',17,226)
LexToken(NUMBER,5,17,227)
LexToken(SEMICOLON,';',17,228)
LexToken(ID,'double',18,234)
LexToken(ID,'y',18,241)
LexToken(EQUAL,'=',18,243)
LexToken(NUMBER,10,18,245)
LexToken(POINT,'.',18,247)
LexToken(NUMBER,1,18,248)
LexToken(SEMICOLON,';',18,249)
LexToken(ID,'char',19,255)
LexToken(ID,'c',19,260)
LexToken(EQUAL,'=',19,262)
LexToken(APOSTROPHE,"'",19,264)
LexToken(ID,'A',19,265)
LexToken(APOSTROPHE,"'",19,266)
LexToken(SEMICOLON,';',19,267)
LexToken(INT,'int',20,273)
LexToken(ID,'z',20,277)
LexToken(EQUAL,'=',20,279)
LexToken(NUMBER,3,20,281)
LexToken(SEMICOLON,';',20,282)
LexToken(ID,'const',21,288)
LexToken(INT,'int',21,294)
LexToken(ID,'CONSTANT',21,298)
LexToken(EQUAL,'=',21,307)
LexToken(NUMBER,10,21,309)
LexToken(SEMICOLON,';',21,311)
LexToken(STATIC,'static',22,317)
LexToken(INT,'int',22,324)
LexToken(STATIC,'static',22,328)
LexToken(ID,'_var',22,334)
LexToken(EQUAL,'=',22,339)
LexToken(NUMBER,0,22,341)
LexToken(SEMICOLON,';',22,342)
LexToken(IF,'if',24,349)
LexToken(LPAREN,'(',24,352)
LexToken(ID,'x',24,353)
LexToken(LIBRARY,'< y) {\n        z += static_cast<int>',24,355)
LexToken(LPAREN,'(',24,391)
LexToken(ID,'x',24,392)
LexToken(RPAREN,')',24,393)
LexToken(SEMICOLON,';',24,394)
LexToken(RBLOCK,'}',25,400)
LexToken(ELSE,'else',25,402)
LexToken(LBLOCK,'{',25,407)
LexToken(ID,'z',26,417)
LexToken(MINUSEQUAL,'-=',26,419)
LexToken(STATIC,'static',26,422)
LexToken(ID,'_cast',26,428)
LexToken(LIBRARY,'<int>',26,433)
LexToken(LPAREN,'(',26,438)
LexToken(ID,'y',26,439)
LexToken(RPAREN,')',26,440)
LexToken(SEMICOLON,';',26,441)
LexToken(RBLOCK,'}',27,447)
LexToken(ID,'switch',29,454)
LexToken(LPAREN,'(',29,460)
LexToken(ID,'z',29,461)
LexToken(RPAREN,')',29,462)
LexToken(LBLOCK,'{',29,464)
LexToken(ID,'case',30,474)
LexToken(NUMBER,1,30,479)
LexToken(COLON,':',30,480)
LexToken(STD,'std',31,494)
LexToken(COLON,':',31,497)
LexToken(COLON,':',31,498)
LexToken(COUT,'cout',31,499)
LexToken(LIBRARY,'<< "Case 1" << std::endl;\n            break;\n        case 2:\n            std::cout << "Case 2" << std::endl;\n            break;\n        default:\n            std::cout << "Default case" << std::endl;\n            break;\n    }\n\n    for (int i = 0; i < 5; i++) {\n        std::cout << "i: " << i << std::endl;\n    }\n\n    while (z >',31,504)
LexToken(NUMBER,0,31,831)
LexToken(RPAREN,')',31,832)
LexToken(LBLOCK,'{',31,834)
LexToken(STD,'std',32,844)
LexToken(COLON,':',32,847)
LexToken(COLON,':',32,848)
LexToken(COUT,'cout',32,849)
LexToken(LGREATER,'<<',32,854)
LexToken(STRING,'"z',32,857)
LexToken(COLON,':',32,859)
LexToken(QUOTES,'"',32,861)
LexToken(LGREATER,'<<',32,863)
LexToken(ID,'z',32,866)
LexToken(LGREATER,'<<',32,868)
LexToken(STD,'std',32,871)
LexToken(COLON,':',32,874)
LexToken(COLON,':',32,875)
LexToken(ENDL,'endl',32,876)
LexToken(SEMICOLON,';',32,880)
LexToken(ID,'z',33,890)
LexToken(MINUSMINUS,'--',33,891)
LexToken(SEMICOLON,';',33,893)
LexToken(RBLOCK,'}',34,899)
LexToken(ID,'do',36,906)
LexToken(LBLOCK,'{',36,909)
LexToken(STD,'std',37,919)
LexToken(COLON,':',37,922)
LexToken(COLON,':',37,923)
LexToken(COUT,'cout',37,924)
LexToken(LGREATER,'<<',37,929)
LexToken(STRING,'"Static variable',37,932)
LexToken(COLON,':',37,948)
LexToken(QUOTES,'"',37,950)
LexToken(LGREATER,'<<',37,952)
LexToken(STATIC,'static',37,955)
LexToken(ID,'_var',37,961)
LexToken(LGREATER,'<<',37,966)
LexToken(STD,'std',37,969)
LexToken(COLON,':',37,972)
LexToken(COLON,':',37,973)
LexToken(ENDL,'endl',37,974)
LexToken(SEMICOLON,';',37,978)
LexToken(STATIC,'static',38,988)
LexToken(ID,'_var',38,994)
LexToken(PLUSPLUS,'++',38,998)
LexToken(SEMICOLON,';',38,1000)
LexToken(RBLOCK,'}',39,1006)
LexToken(WHILE,'while',39,1008)
LexToken(LPAREN,'(',39,1014)
LexToken(STATIC,'static',39,1015)
LexToken(ID,'_var',39,1021)
LexToken(LESS,'<',39,1026)
LexToken(NUMBER,5,39,1028)
LexToken(RPAREN,')',39,1029)
LexToken(SEMICOLON,';',39,1030)
LexToken(INT,'int',41,1037)
LexToken(TIMES,'*',41,1040)
LexToken(ID,'p',41,1042)
LexToken(EQUAL,'=',41,1044)
LexToken(ID,'new',41,1046)
LexToken(INT,'int',41,1050)
LexToken(LBRACKET,'[',41,1053)
LexToken(NUMBER,10,41,1054)
LexToken(RBRACKET,']',41,1056)
LexToken(SEMICOLON,';',41,1057)
LexToken(FOR,'for',42,1063)
LexToken(LPAREN,'(',42,1067)
LexToken(INT,'int',42,1068)
LexToken(ID,'i',42,1072)
LexToken(EQUAL,'=',42,1074)
LexToken(NUMBER,0,42,1076)
LexToken(SEMICOLON,';',42,1077)
LexToken(ID,'i',42,1079)
LexToken(LESS,'<',42,1081)
LexToken(NUMBER,10,42,1083)
LexToken(SEMICOLON,';',42,1085)
LexToken(ID,'i',42,1087)
LexToken(PLUSPLUS,'++',42,1088)
LexToken(RPAREN,')',42,1090)
LexToken(LBLOCK,'{',42,1092)
LexToken(ID,'p',43,1102)
LexToken(LBRACKET,'[',43,1103)
LexToken(ID,'i',43,1104)
LexToken(RBRACKET,']',43,1105)
LexToken(EQUAL,'=',43,1107)
LexToken(ID,'i',43,1109)
LexToken(TIMES,'*',43,1111)
LexToken(NUMBER,2,43,1113)
LexToken(SEMICOLON,';',43,1114)
LexToken(RBLOCK,'}',44,1120)
LexToken(ID,'delete',45,1126)
LexToken(LBRACKET,'[',45,1132)
LexToken(RBRACKET,']',45,1133)
LexToken(ID,'p',45,1135)
LexToken(SEMICOLON,';',45,1136)
LexToken(ID,'try',47,1143)
LexToken(LBLOCK,'{',47,1147)
LexToken(ID,'throw',48,1157)
LexToken(STRING,'"An error ',48,1163)
LexToken(ID,'occurred',48,1173)
LexToken(QUOTES,'"',48,1181)
LexToken(SEMICOLON,';',48,1182)
LexToken(RBLOCK,'}',49,1188)
LexToken(ID,'catch',49,1190)
LexToken(LPAREN,'(',49,1196)
LexToken(ID,'const',49,1197)
LexToken(ID,'char',49,1203)
LexToken(TIMES,'*',49,1207)
LexToken(ID,'msg',49,1209)
LexToken(RPAREN,')',49,1212)
LexToken(LBLOCK,'{',49,1214)
LexToken(STD,'std',50,1224)
LexToken(COLON,':',50,1227)
LexToken(COLON,':',50,1228)
LexToken(ID,'cerr',50,1229)
LexToken(LGREATER,'<<',50,1234)
LexToken(ID,'msg',50,1237)
LexToken(LGREATER,'<<',50,1241)
LexToken(STD,'std',50,1244)
LexToken(COLON,':',50,1247)
LexToken(COLON,':',50,1248)
LexToken(ENDL,'endl',50,1249)
LexToken(SEMICOLON,';',50,1253)
LexToken(RBLOCK,'}',51,1259)
LexToken(STD,'std',53,1266)
LexToken(COLON,':',53,1269)
LexToken(COLON,':',53,1270)
LexToken(COUT,'cout',53,1271)
LexToken(LGREATER,'<<',53,1276)
LexToken(STRING,'"Size of ',53,1279)
LexToken(INT,'int',53,1288)
LexToken(COLON,':',53,1291)
LexToken(QUOTES,'"',53,1293)
LexToken(LGREATER,'<<',53,1295)
LexToken(ID,'sizeof',53,1298)
LexToken(LPAREN,'(',53,1304)
LexToken(INT,'int',53,1305)
LexToken(RPAREN,')',53,1308)
LexToken(LGREATER,'<<',53,1310)
LexToken(STD,'std',53,1313)
LexToken(COLON,':',53,1316)
LexToken(COLON,':',53,1317)
LexToken(ENDL,'endl',53,1318)
LexToken(SEMICOLON,';',53,1322)
LexToken(STD,'std',54,1328)
LexToken(COLON,':',54,1331)
LexToken(COLON,':',54,1332)
LexToken(COUT,'cout',54,1333)
LexToken(LGREATER,'<<',54,1338)
LexToken(STRING,'"PI',54,1341)
LexToken(COLON,':',54,1344)
LexToken(QUOTES,'"',54,1346)
LexToken(LGREATER,'<<',54,1348)
LexToken(ID,'PI',54,1351)
LexToken(LGREATER,'<<',54,1354)
LexToken(STD,'std',54,1357)
LexToken(COLON,':',54,1360)
LexToken(COLON,':',54,1361)
LexToken(ENDL,'endl',54,1362)
LexToken(SEMICOLON,';',54,1366)
LexToken(RETURN,'return',56,1373)
LexToken(NUMBER,0,56,1380)
LexToken(SEMICOLON,';',56,1381)
LexToken(INT,'int',62,1467)
LexToken(ID,'a',62,1471)
LexToken(EQUAL,'=',62,1473)
LexToken(NUMBER,0,62,1475)
LexToken(SEMICOLON,';',62,1476)
LexToken(FOR,'for',65,1500)
LexToken(LPAREN,'(',65,1503)
LexToken(ID,'a',65,1504)
LexToken(EQUAL,'=',65,1506)
LexToken(NUMBER,0,65,1508)
LexToken(SEMICOLON,';',65,1509)
LexToken(ID,'a',65,1511)
LexToken(LESS,'<',65,1513)
LexToken(NUMBER,10,65,1515)
LexToken(SEMICOLON,';',65,1517)
LexToken(ID,'a',65,1519)
LexToken(PLUSPLUS,'++',65,1520)
LexToken(RPAREN,')',65,1522)
LexToken(LBLOCK,'{',65,1524)
LexToken(STD,'std',66,1534)
LexToken(COLON,':',66,1537)
LexToken(COLON,':',66,1538)
LexToken(COUT,'cout',66,1539)
LexToken(LGREATER,'<<',66,1544)
LexToken(STRING,'"Hola mundo"',66,1547)
LexToken(LGREATER,'<<',66,1560)
LexToken(STD,'std',66,1563)
LexToken(COLON,':',66,1566)
LexToken(COLON,':',66,1567)
LexToken(ENDL,'endl',66,1568)
LexToken(SEMICOLON,';',66,1572)
LexToken(RBLOCK,'}',67,1578)
LexToken(STD,'std',77,1715)
LexToken(COLON,':',77,1718)
LexToken(COLON,':',77,1719)
LexToken(CIN,'cin',77,1720)
LexToken(POINT,'.',77,1723)
LexToken(GET,'get',77,1724)
LexToken(LPAREN,'(',77,1727)
LexToken(RPAREN,')',77,1728)
LexToken(SEMICOLON,';',77,1729)
LexToken(RETURN,'return',80,1760)
LexToken(NUMBER,0,80,1767)
LexToken(SEMICOLON,';',80,1768)
LexToken(USING,'using',84,1813)
LexToken(NAMESPACE,'namespace',84,1819)
LexToken(STD,'std',84,1829)
LexToken(SEMICOLON,';',84,1832)
LexToken(INT,'int',87,1850)
LexToken(ID,'a',87,1854)
LexToken(EQUAL,'=',87,1856)
LexToken(NUMBER,10,87,1858)
LexToken(SEMICOLON,';',87,1860)
LexToken(INT,'int',88,1870)
LexToken(ID,'b',88,1874)
LexToken(EQUAL,'=',88,1876)
LexToken(NUMBER,15,88,1878)
LexToken(SEMICOLON,';',88,1880)
LexToken(INT,'int',89,1890)
LexToken(TIMES,'*',89,1894)
LexToken(ID,'p',89,1895)
LexToken(EQUAL,'=',89,1897)
LexToken(BITAND,'&',89,1899)
LexToken(ID,'b',89,1900)
LexToken(SEMICOLON,';',89,1901)
LexToken(ID,'updateValue',90,1911)
LexToken(LPAREN,'(',90,1922)
LexToken(ID,'a',90,1923)
LexToken(COMMA,',',90,1924)
LexToken(ID,'p',90,1926)
LexToken(RPAREN,')',90,1927)
LexToken(SEMICOLON,';',90,1928)
LexToken(ID,'switch',91,1938)
LexToken(LPAREN,'(',91,1945)
LexToken(ID,'a',91,1946)
LexToken(RPAREN,')',91,1947)
LexToken(LBLOCK,'{',92,1957)
LexToken(ID,'case',93,1967)
LexToken(NUMBER,20,93,1972)
LexToken(COLON,':',93,1974)
LexToken(COUT,'cout',94,1988)
LexToken(LGREATER,'<<',94,1993)
LexToken(STRING,'"a es ',94,1996)
LexToken(NUMBER,20,94,2002)
LexToken(QUOTES,'"',94,2004)
LexToken(LGREATER,'<<',94,2006)
LexToken(ENDL,'endl',94,2009)
LexToken(SEMICOLON,';',94,2013)
LexToken(ID,'break',95,2027)
LexToken(SEMICOLON,';',95,2032)
LexToken(ID,'default',96,2042)
LexToken(COLON,':',96,2049)
LexToken(COUT,'cout',97,2063)
LexToken(LGREATER,'<<',97,2068)
LexToken(STRING,'"a no ',97,2071)
LexToken(ID,'es',97,2077)
LexToken(NUMBER,20,97,2080)
LexToken(QUOTES,'"',97,2082)
LexToken(LGREATER,'<<',97,2084)
LexToken(ENDL,'endl',97,2087)
LexToken(SEMICOLON,';',97,2091)
LexToken(RBLOCK,'}',98,2101)
LexToken(COUT,'cout',99,2111)
LexToken(LGREATER,'<<',99,2116)
LexToken(STRING,'"b es "',99,2119)
LexToken(LGREATER,'<<',99,2127)
LexToken(ID,'b',99,2130)
LexToken(LGREATER,'<<',99,2132)
LexToken(ENDL,'endl',99,2135)
LexToken(SEMICOLON,';',99,2139)
LexToken(RETURN,'return',100,2149)
LexToken(NUMBER,0,100,2156)
LexToken(SEMICOLON,';',100,2157)
LexToken(RBLOCK,'}',102,2164)
