LexToken(HASH,'#',1,0)
LexToken(INCLUDE,'include',1,1)
LexToken(LESS,'<',1,9)
LexToken(ID,'iostream',1,10)
LexToken(GREATER,'>',1,18)
LexToken(HASH,'#',3,21)
LexToken(ID,'define',3,22)
LexToken(ID,'PI',3,29)
LexToken(NUMBER,3,3,32)
LexToken(POINT,'.',3,33)
LexToken(NUMBER,14,3,34)
LexToken(FLOAT,'float',5,38)
LexToken(ID,'add',5,44)
LexToken(LPAREN,'(',5,47)
LexToken(FLOAT,'float',5,48)
LexToken(ID,'a',5,54)
LexToken(COMMA,',',5,55)
LexToken(FLOAT,'float',5,57)
LexToken(ID,'b',5,63)
LexToken(RPAREN,')',5,64)
LexToken(LBLOCK,'{',5,66)
LexToken(RETURN,'return',6,72)
LexToken(ID,'a',6,79)
LexToken(PLUS,'+',6,81)
LexToken(ID,'b',6,83)
LexToken(SEMICOLON,';',6,84)
LexToken(RBLOCK,'}',7,86)
LexToken(INT,'int',9,89)
LexToken(ID,'main',9,93)
LexToken(LPAREN,'(',9,97)
LexToken(RPAREN,')',9,98)
LexToken(LBLOCK,'{',9,100)
LexToken(FLOAT,'float',10,106)
LexToken(ID,'x',10,112)
LexToken(EQUAL,'=',10,114)
LexToken(NUMBER,5,10,116)
LexToken(POINT,'.',10,117)
LexToken(NUMBER,5,10,118)
LexToken(SEMICOLON,';',10,119)
LexToken(DOUBLE,'double',11,125)
LexToken(ID,'y',11,132)
LexToken(EQUAL,'=',11,134)
LexToken(NUMBER,10,11,136)
LexToken(POINT,'.',11,138)
LexToken(NUMBER,1,11,139)
LexToken(SEMICOLON,';',11,140)
LexToken(CHAR,'char',12,146)
LexToken(ID,'c',12,151)
LexToken(EQUAL,'=',12,153)
LexToken(APOSTROPHE,"'",12,155)
LexToken(ID,'A',12,156)
LexToken(APOSTROPHE,"'",12,157)
LexToken(SEMICOLON,';',12,158)
LexToken(INT,'int',13,164)
LexToken(ID,'z',13,168)
LexToken(EQUAL,'=',13,170)
LexToken(NUMBER,3,13,172)
LexToken(SEMICOLON,';',13,173)
LexToken(CONST,'const',14,179)
LexToken(INT,'int',14,185)
LexToken(ID,'CONSTANT',14,189)
LexToken(EQUAL,'=',14,198)
LexToken(NUMBER,10,14,200)
LexToken(SEMICOLON,';',14,202)
LexToken(STATIC,'static',15,208)
LexToken(INT,'int',15,215)
LexToken(STATIC,'static',15,219)
LexToken(ID,'_var',15,225)
LexToken(EQUAL,'=',15,230)
LexToken(NUMBER,0,15,232)
LexToken(SEMICOLON,';',15,233)
LexToken(IF,'if',17,240)
LexToken(LPAREN,'(',17,243)
LexToken(ID,'x',17,244)
LexToken(LESS,'<',17,246)
LexToken(ID,'y',17,248)
LexToken(RPAREN,')',17,249)
LexToken(LBLOCK,'{',17,251)
LexToken(ID,'z',18,261)
LexToken(PLUSEQUAL,'+=',18,263)
LexToken(STATIC,'static',18,266)
LexToken(ID,'_cast',18,272)
LexToken(LESS,'<',18,277)
LexToken(INT,'int',18,278)
LexToken(GREATER,'>',18,281)
LexToken(LPAREN,'(',18,282)
LexToken(ID,'x',18,283)
LexToken(RPAREN,')',18,284)
LexToken(SEMICOLON,';',18,285)
LexToken(RBLOCK,'}',19,291)
LexToken(ELSE,'else',19,293)
LexToken(LBLOCK,'{',19,298)
LexToken(ID,'z',20,308)
LexToken(MINUSEQUAL,'-=',20,310)
LexToken(STATIC,'static',20,313)
LexToken(ID,'_cast',20,319)
LexToken(LESS,'<',20,324)
LexToken(INT,'int',20,325)
LexToken(GREATER,'>',20,328)
LexToken(LPAREN,'(',20,329)
LexToken(ID,'y',20,330)
LexToken(RPAREN,')',20,331)
LexToken(SEMICOLON,';',20,332)
LexToken(RBLOCK,'}',21,338)
LexToken(SWITCH,'switch',23,345)
LexToken(LPAREN,'(',23,351)
LexToken(ID,'z',23,352)
LexToken(RPAREN,')',23,353)
LexToken(LBLOCK,'{',23,355)
LexToken(CASE,'case',24,365)
LexToken(NUMBER,1,24,370)
LexToken(COLON,':',24,371)
LexToken(STD,'std',25,385)
LexToken(COLON,':',25,388)
LexToken(COLON,':',25,389)
LexToken(COUT,'cout',25,390)
LexToken(LGREATER,'<<',25,395)
LexToken(STRING,'"Case 1"',25,398)
LexToken(LGREATER,'<<',25,407)
LexToken(STD,'std',25,410)
LexToken(COLON,':',25,413)
LexToken(COLON,':',25,414)
LexToken(ENDL,'endl',25,415)
LexToken(SEMICOLON,';',25,419)
LexToken(BREAK,'break',26,433)
LexToken(SEMICOLON,';',26,438)
LexToken(CASE,'case',27,448)
LexToken(NUMBER,2,27,453)
LexToken(COLON,':',27,454)
LexToken(STD,'std',28,468)
LexToken(COLON,':',28,471)
LexToken(COLON,':',28,472)
LexToken(COUT,'cout',28,473)
LexToken(LGREATER,'<<',28,478)
LexToken(STRING,'"Case 2"',28,481)
LexToken(LGREATER,'<<',28,490)
LexToken(STD,'std',28,493)
LexToken(COLON,':',28,496)
LexToken(COLON,':',28,497)
LexToken(ENDL,'endl',28,498)
LexToken(SEMICOLON,';',28,502)
LexToken(BREAK,'break',29,516)
LexToken(SEMICOLON,';',29,521)
LexToken(DEFAULT,'default',30,531)
LexToken(COLON,':',30,538)
LexToken(STD,'std',31,552)
LexToken(COLON,':',31,555)
LexToken(COLON,':',31,556)
LexToken(COUT,'cout',31,557)
LexToken(LGREATER,'<<',31,562)
LexToken(STRING,'"Default case"',31,565)
LexToken(LGREATER,'<<',31,580)
LexToken(STD,'std',31,583)
LexToken(COLON,':',31,586)
LexToken(COLON,':',31,587)
LexToken(ENDL,'endl',31,588)
LexToken(SEMICOLON,';',31,592)
LexToken(BREAK,'break',32,606)
LexToken(SEMICOLON,';',32,611)
LexToken(RBLOCK,'}',33,617)
LexToken(FOR,'for',35,624)
LexToken(LPAREN,'(',35,628)
LexToken(INT,'int',35,629)
LexToken(ID,'i',35,633)
LexToken(EQUAL,'=',35,635)
LexToken(NUMBER,0,35,637)
LexToken(SEMICOLON,';',35,638)
LexToken(ID,'i',35,640)
LexToken(LESS,'<',35,642)
LexToken(NUMBER,5,35,644)
LexToken(SEMICOLON,';',35,645)
LexToken(ID,'i',35,647)
LexToken(PLUSPLUS,'++',35,648)
LexToken(RPAREN,')',35,650)
LexToken(LBLOCK,'{',35,652)
LexToken(STD,'std',36,662)
LexToken(COLON,':',36,665)
LexToken(COLON,':',36,666)
LexToken(COUT,'cout',36,667)
LexToken(LGREATER,'<<',36,672)
LexToken(STRING,'"i',36,675)
LexToken(COLON,':',36,677)
LexToken(QUOTES,'"',36,679)
LexToken(LGREATER,'<<',36,681)
LexToken(ID,'i',36,684)
LexToken(LGREATER,'<<',36,686)
LexToken(STD,'std',36,689)
LexToken(COLON,':',36,692)
LexToken(COLON,':',36,693)
LexToken(ENDL,'endl',36,694)
LexToken(SEMICOLON,';',36,698)
LexToken(RBLOCK,'}',37,704)
LexToken(WHILE,'while',39,711)
LexToken(LPAREN,'(',39,717)
LexToken(ID,'z',39,718)
LexToken(GREATER,'>',39,720)
LexToken(NUMBER,0,39,722)
LexToken(RPAREN,')',39,723)
LexToken(LBLOCK,'{',39,725)
LexToken(STD,'std',40,735)
LexToken(COLON,':',40,738)
LexToken(COLON,':',40,739)
LexToken(COUT,'cout',40,740)
LexToken(LGREATER,'<<',40,745)
LexToken(STRING,'"z',40,748)
LexToken(COLON,':',40,750)
LexToken(QUOTES,'"',40,752)
LexToken(LGREATER,'<<',40,754)
LexToken(ID,'z',40,757)
LexToken(LGREATER,'<<',40,759)
LexToken(STD,'std',40,762)
LexToken(COLON,':',40,765)
LexToken(COLON,':',40,766)
LexToken(ENDL,'endl',40,767)
LexToken(SEMICOLON,';',40,771)
LexToken(ID,'z',41,781)
LexToken(MINUSMINUS,'--',41,782)
LexToken(SEMICOLON,';',41,784)
LexToken(RBLOCK,'}',42,790)
LexToken(DO,'do',44,797)
LexToken(LBLOCK,'{',44,800)
LexToken(STD,'std',45,810)
LexToken(COLON,':',45,813)
LexToken(COLON,':',45,814)
LexToken(COUT,'cout',45,815)
LexToken(LGREATER,'<<',45,820)
LexToken(STRING,'"Static variable',45,823)
LexToken(COLON,':',45,839)
LexToken(QUOTES,'"',45,841)
LexToken(LGREATER,'<<',45,843)
LexToken(STATIC,'static',45,846)
LexToken(ID,'_var',45,852)
LexToken(LGREATER,'<<',45,857)
LexToken(STD,'std',45,860)
LexToken(COLON,':',45,863)
LexToken(COLON,':',45,864)
LexToken(ENDL,'endl',45,865)
LexToken(SEMICOLON,';',45,869)
LexToken(STATIC,'static',46,879)
LexToken(ID,'_var',46,885)
LexToken(PLUSPLUS,'++',46,889)
LexToken(SEMICOLON,';',46,891)
LexToken(RBLOCK,'}',47,897)
LexToken(WHILE,'while',47,899)
LexToken(LPAREN,'(',47,905)
LexToken(STATIC,'static',47,906)
LexToken(ID,'_var',47,912)
LexToken(LESS,'<',47,917)
LexToken(NUMBER,5,47,919)
LexToken(RPAREN,')',47,920)
LexToken(SEMICOLON,';',47,921)
LexToken(INT,'int',49,928)
LexToken(TIMES,'*',49,931)
LexToken(ID,'p',49,933)
LexToken(EQUAL,'=',49,935)
LexToken(ID,'new',49,937)
LexToken(INT,'int',49,941)
LexToken(LBRACKET,'[',49,944)
LexToken(NUMBER,10,49,945)
LexToken(RBRACKET,']',49,947)
LexToken(SEMICOLON,';',49,948)
LexToken(FOR,'for',50,954)
LexToken(LPAREN,'(',50,958)
LexToken(INT,'int',50,959)
LexToken(ID,'i',50,963)
LexToken(EQUAL,'=',50,965)
LexToken(NUMBER,0,50,967)
LexToken(SEMICOLON,';',50,968)
LexToken(ID,'i',50,970)
LexToken(LESS,'<',50,972)
LexToken(NUMBER,10,50,974)
LexToken(SEMICOLON,';',50,976)
LexToken(ID,'i',50,978)
LexToken(PLUSPLUS,'++',50,979)
LexToken(RPAREN,')',50,981)
LexToken(LBLOCK,'{',50,983)
LexToken(ID,'p',51,993)
LexToken(LBRACKET,'[',51,994)
LexToken(ID,'i',51,995)
LexToken(RBRACKET,']',51,996)
LexToken(EQUAL,'=',51,998)
LexToken(ID,'i',51,1000)
LexToken(TIMES,'*',51,1002)
LexToken(NUMBER,2,51,1004)
LexToken(SEMICOLON,';',51,1005)
LexToken(RBLOCK,'}',52,1011)
LexToken(DELETE,'delete',53,1017)
LexToken(LBRACKET,'[',53,1023)
LexToken(RBRACKET,']',53,1024)
LexToken(ID,'p',53,1026)
LexToken(SEMICOLON,';',53,1027)
LexToken(TRY,'try',55,1034)
LexToken(LBLOCK,'{',55,1038)
LexToken(THROW,'throw',56,1048)
LexToken(STRING,'"An error ',56,1054)
LexToken(ID,'occurred',56,1064)
LexToken(QUOTES,'"',56,1072)
LexToken(SEMICOLON,';',56,1073)
LexToken(RBLOCK,'}',57,1079)
LexToken(CATCH,'catch',57,1081)
LexToken(LPAREN,'(',57,1087)
LexToken(CONST,'const',57,1088)
LexToken(CHAR,'char',57,1094)
LexToken(TIMES,'*',57,1098)
LexToken(ID,'msg',57,1100)
LexToken(RPAREN,')',57,1103)
LexToken(LBLOCK,'{',57,1105)
LexToken(STD,'std',58,1115)
LexToken(COLON,':',58,1118)
LexToken(COLON,':',58,1119)
LexToken(ID,'cerr',58,1120)
LexToken(LGREATER,'<<',58,1125)
LexToken(ID,'msg',58,1128)
LexToken(LGREATER,'<<',58,1132)
LexToken(STD,'std',58,1135)
LexToken(COLON,':',58,1138)
LexToken(COLON,':',58,1139)
LexToken(ENDL,'endl',58,1140)
LexToken(SEMICOLON,';',58,1144)
LexToken(RBLOCK,'}',59,1150)
LexToken(STD,'std',61,1157)
LexToken(COLON,':',61,1160)
LexToken(COLON,':',61,1161)
LexToken(COUT,'cout',61,1162)
LexToken(LGREATER,'<<',61,1167)
LexToken(STRING,'"Size of ',61,1170)
LexToken(INT,'int',61,1179)
LexToken(COLON,':',61,1182)
LexToken(QUOTES,'"',61,1184)
LexToken(LGREATER,'<<',61,1186)
LexToken(SIZEOF,'sizeof',61,1189)
LexToken(LPAREN,'(',61,1195)
LexToken(INT,'int',61,1196)
LexToken(RPAREN,')',61,1199)
LexToken(LGREATER,'<<',61,1201)
LexToken(STD,'std',61,1204)
LexToken(COLON,':',61,1207)
LexToken(COLON,':',61,1208)
LexToken(ENDL,'endl',61,1209)
LexToken(SEMICOLON,';',61,1213)
LexToken(STD,'std',62,1219)
LexToken(COLON,':',62,1222)
LexToken(COLON,':',62,1223)
LexToken(COUT,'cout',62,1224)
LexToken(LGREATER,'<<',62,1229)
LexToken(STRING,'"PI',62,1232)
LexToken(COLON,':',62,1235)
LexToken(QUOTES,'"',62,1237)
LexToken(LGREATER,'<<',62,1239)
LexToken(ID,'PI',62,1242)
LexToken(LGREATER,'<<',62,1245)
LexToken(STD,'std',62,1248)
LexToken(COLON,':',62,1251)
LexToken(COLON,':',62,1252)
LexToken(ENDL,'endl',62,1253)
LexToken(SEMICOLON,';',62,1257)
LexToken(RETURN,'return',64,1264)
LexToken(NUMBER,0,64,1271)
LexToken(SEMICOLON,';',64,1272)
LexToken(RBLOCK,'}',65,1274)
