2024-07-10 22:28:38,855 - ERROR - Error sint\xe1ctico en la entrada: LexToken(STRING,'int a ',2,5)
2024-07-10 22:28:59,829 - ERROR - Error sint\xe1ctico en la entrada: LexToken(HASH,'#',1,0)
2024-07-10 22:29:00,645 - ERROR - Error sint\xe1ctico en la entrada: LexToken(HASH,'#',32,0)
2024-07-10 22:29:05,039 - ERROR - Error sint\xe1ctico en la entrada: LexToken(HASH,'#',63,0)
2024-07-10 22:29:10,327 - ERROR - Error sint\xe1ctico en la entrada: LexToken(HASH,'#',94,0)
2024-07-10 22:29:10,844 - ERROR - Error sint\xe1ctico en la entrada: LexToken(HASH,'#',125,0)
2024-07-10 22:29:11,206 - ERROR - Error sint\xe1ctico en la entrada: LexToken(HASH,'#',156,0)
2024-07-10 22:29:11,425 - ERROR - Error sint\xe1ctico en la entrada: LexToken(HASH,'#',187,0)
2024-07-10 22:29:22,076 - ERROR - Error sint\xe1ctico en la entrada: LexToken(HASH,'#',218,0)
